DROPDOWN GRAVEYARD:

Old BS3 dropdwons

<!--Dropdowns http://bit.ly/1PXMh7I-->
		<div class="row" id="dropdown-container">
			<div class="dropdown">
			    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">X-Axis
			    <span class="caret"></span></button>
			    <ul class="dropdown-menu" id="dropdown-x">
			      <li><a href="#">HTML</a></li>
			      <li><a href="#">CSS</a></li>
			      <li><a href="#">JavaScript</a></li>
			    </ul>
			</div>
			<div class="dropdown">
			    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Y-Axis
			    <span class="caret"></span></button>
			    <ul class="dropdown-menu" id="dropdown-y">
			      <li><a href="#">Gini index</a></li>
			      <li><a href="#">Press freedom</a></li>
			      <li><a href="#">Male to female ratio</a></li>
			      <li><a href="#">Life expectancy</a></li>
			      <li><a href="#">Female to male enrollment ratio</a></li> 
			    </ul>
			</div>
			<div class="dropdown">
			    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dot Size
			    <span class="caret"></span></button>
			    <ul class="dropdown-menu" id="dropdown-r">
			      <li><a href="#">HTML</a></li>
			      <li><a href="#">CSS</a></li>
			      <li><a href="#">JavaScript</a></li>
			    </ul>
			</div>
		</div>

SASS code for styling

/*Dropdowns*/
div#dropdown-container {
  margin-left: 20px;
}

div.dropdown {
  display: inline-block;
  width: 112px;
  background-image: linear-gradient(to bottom,$tooltip-background 0,$tooltip-background 100%);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);

}

button.btn-primary {
  border: none;
  border-color: $tooltip-background;
  border-radius: 0px;
  background-color: $tooltip-background;
  background-image: none;
  /*background-image: linear-gradient(to bottom,$tooltip-background 0,$tooltip-background 100%);*/
  text-align: left;
  width: 116px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.15);

}

.btn-primary:focus,
.btn-primary:hover {
  border-color: $tooltip-background;
  background-color: $tooltip-background;

}

/*on button click*/
.btn-primary.active, .btn-primary:active {
    background-color: $tooltip-background;
    border-color: $tooltip-background;
    background-position: 0 -15px;
}


.open>.dropdown-toggle.btn-primary,
.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover {
   
    background-color: $tooltip-background;
    border-color: $tooltip-background;
}

/*override silly blue outline on click*/
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
    outline: 0;
}

/*the menu*/

ul.dropdown-menu {
  border-radius: 0px;
  min-width: 148px;
  background-color: $dropdown-background;

}
